<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
</head>
<link href="animation.css" rel="stylesheet" type="text/css">
<style>
</style>
<body>
    <h1>Flower Gallery</h1>
    
    <div id="mask">
    <header>
        <img src="images/f1.jpg" class="pic">
        <img src="images/f2.jpg" class="pic">
        <img src="images/y.jpg" class="pic">
        <img src="images/f2.jpg" class="pic">
        <img src="images/dog.jpg" class="pic">
    </header>
    </div>
</body>
</html>